#BlueJ class context
comment0.params=p
comment0.target=gCanvas(plotter)
comment1.params=
comment1.target=java.awt.Dimension\ getPreferredSize()
comment10.params=
comment10.target=void\ eventRepaint()
comment11.params=str
comment11.target=Polynomial\ parseEquation(java.lang.String)
comment12.params=realg
comment12.target=void\ panelUpdate(java.awt.Graphics)
comment13.params=g\ p
comment13.target=void\ poly_plot(java.awt.Graphics,\ Polynomial)
comment14.params=g\ i_slope\ i_y_intercept
comment14.target=void\ pxl_line_plot(java.awt.Graphics,\ double,\ double)
comment15.params=g
comment15.target=void\ drawAxes(java.awt.Graphics)
comment16.params=m
comment16.target=java.awt.geom.Point2D.Double\ m2p(java.awt.geom.Point2D.Double)
comment17.params=pxl_pt
comment17.target=java.awt.geom.Point2D.Double\ p2m(java.awt.geom.Point2D.Double)
comment18.params=x1\ y1\ x2\ y2\ g
comment18.target=void\ mline(double,\ double,\ double,\ double,\ java.awt.Graphics)
comment2.params=g
comment2.target=void\ update(java.awt.Graphics)
comment3.params=g
comment3.target=void\ paint(java.awt.Graphics)
comment4.params=
comment4.target=void\ init()
comment5.params=evt\ whatAction
comment5.target=boolean\ action(java.awt.Event,\ java.lang.Object)
comment6.params=e
comment6.target=void\ componentHidden(java.awt.event.ComponentEvent)
comment7.params=e
comment7.target=void\ componentMoved(java.awt.event.ComponentEvent)
comment8.params=e
comment8.target=void\ componentResized(java.awt.event.ComponentEvent)
comment9.params=e
comment9.target=void\ componentShown(java.awt.event.ComponentEvent)
numComments=19
